.doctor-card {
    background: white;

    .doctor-card__name {
        font-size: 1.5rem;
        font-weight: bold;

        color: #00721c;
    }

    .doctor-card__position {
        font-size: 1rem;
        font-weight: bold;

        color: #3636366e;
    }
}

.doctor-card + .doctor-card {
    margin-top: 1rem;
}