.main {
    .headline {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }

    .intro {
        position: relative;
        height: 80vh;
        transition: height 1s;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("./images/intro.jpg");
        background-position: center, center;
        background-size: cover, cover;
        background-attachment: fixed, fixed;

        .introOverlay {
            position: absolute;
            width: 100%;
            height: 100%;

            .introContentWrapper {
                height: 100%;

                display: flex;
                align-items: center;
                padding: 20px;

                .introContent {
                    font-weight: 600;
                    color: #eee;

                    .introHeadline {
                        font-size: 3rem;
                    }

                    .introDescription {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }

    .advantages {
        background: rgb(231, 231, 231);

        .advantagesContent {
            padding: 30px;

            .advantage {
                margin-top: 8px;

                .itemNumber {
                    font-weight: bold;
                    font-size: 1.1rem;
                    color: rgb(0, 114, 28);
                }

                .itemContent {
                    color: black;
                }
            }
        }
    }

    .employee {
        background: #eee;

        .employeeContent {
            padding: 30px;

            .employeeCarousel {
                position: relative;
                margin-top: 30px;
                height: 300px;

                .employeeCarouselControl {
                    position: absolute;
                    top: 50%;
                    margin-top: -20px;

                    width: 25px;
                    height: 25px;
                    border-top: 3px solid black;
                    border-left: 3px solid black;

                    z-index: 10;
                    cursor: pointer;

                    &.left {
                        left: -22px;
                        transform: rotate(-45deg);
                    }

                    &.right {
                        right: -20px;
                        transform: rotate(135deg);
                    }
                }

                .employeeCarouselContent {
                    position: relative;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    
                    .employeeCarouselItem {
                        position: absolute;
                        top: 0;
                        left: 6px;
                        width: 100%;

                        opacity: 0;
                        pointer-events: none;
                        transition: opacity .6s ease-in-out;


                        .imageContainer {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 50%;

                            overflow: hidden;
                            
                            .image {
                                display: block;
                                width: auto;
                                height: 300px;
                            }
                        }

                        .employeeInfo {
                            padding: 12px;
                            width: 50%;

                            .employeeName {
                                font-size: 1.4rem;
                            }

                            .employeeDescription {
                                margin-top: 12px;
                            }
                        }
                    }

                    .carouselItem.active {
                        pointer-events: all;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 600px) {
    .main {
        .intro {
            background-attachment: scroll, scroll;
        }
        .employee {
            .employeeContent {
                .employeeCarousel {   
                    height: 450px; 
                    .employeeCarouselContent {    
                        .employeeCarouselItem {    
                            .imageContainer {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
    
                                overflow: hidden;
                            }
    
                            .employeeInfo {
                                padding: 12px;
                                width: 50%;
    
                                .employeeName {
                                    font-size: 1.4rem;
                                }
    
                                .employeeDescription {
                                    margin-top: 12px;
                                }
                            }
                        }
    
                        .carouselItem.active {
                            pointer-events: all;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}