.contactsPage {
    height: calc(100vh - 131px);
    background: #333;

    .contactsInfo {
        color: #eee;
        padding: 16px;
    
        .contactsInfoHeadline {
            font-size: 1.4rem;
            margin-top: 12px;
        }
        .contactsInfoContent {
            color: #ccc;
            margin-top: 6px;
            margin-bottom: 6px;
        }
    }
}


.map {
    display: block;
}
