.offerCategory {
    padding: 20px 20px;

    .offerCategoryName {
        font-size: 1.8rem;
    }
    .offerSearch {
        margin-top: 12px;
        padding: 8px 12px;
        width: 100%;
        font-size: 1.2rem;
        
        border: 1px solid black;
        border-radius: 5px;
    }
    .offerCategoryItems {
        margin-top: 16px;
        min-height: 40vh;

        .offer {
            margin-top: 8px;
            padding: 16px;
            border-radius: 6px;
            background: #eee;
            display: flex;
            justify-content: space-between;

            .offerName {
                font-weight: bold;
            }
            .offerPrice {
                flex: 0 0 120px;
                text-align: center;
                color: rgb(4, 119, 0);
            }
        }
    }
}